# ДЗ - возраст

# Попросить пользователя ввести возраст при помощи input и положить результат в переменную
# Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: учиться в детском саду, школе, ВУЗе или работать
# Вызвать функцию, передав ей возраст пользователя, и положить результат работы функции в переменную
# Вывести содержимое переменной на экран

print("occupation by age")

def get_occupation_by_age(age):
    age = int(age)
    if 6 >= age >= 0:
        return 'детский сад'
    elif 18 >= age >= 7:
        return 'школа'
    elif 23 >= age >= 19:
        return 'ВУЗ'
    elif 105 >= age >= 23:
        return 'работа'
    return 'неописуемо!'

occupation = get_occupation_by_age(input('Введите свой возраст (в годах):'))
print(f'Ваше занятие: {occupation}')
