# Напишите функцию hello_user(), которая с помощью функции input() спрашивает пользователя “Как дела?”, пока он не ответит “Хорошо”

print("hello user!")

def hello_user():
    while True:
        if input('Как дела?') == 'Хорошо':
            break

hello_user()

# Создайте словарь типа "вопрос": "ответ", например: {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее.
# Напишите функцию ask_user() которая с помощью функции input() просит пользователя ввести вопрос, 
# а затем, если вопрос есть в словаре, программа давала ему соотвествующий ответ. 

print("question - answer")

Q_AND_A = {"Как дела?": "Хорошо!", 
           "Что делаешь?": "Программирую", 
           "Когда доделаешь?": "Когда нибудь доделаю", 
           "Где будешь попозже?": "На связи"}

def ask_user():
    while True:
        question = input("Задай вопрос про жизнь! ").strip()
        print(Q_AND_A[question] if question in Q_AND_A else 'Спроси о чём то ещё!')

ask_user()
